<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Developer portfolio</title>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link
            href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@1,700&display=swap"
            rel="stylesheet">

        <style>
        *{
            margin: 0;
            padding: 0;
        }
body{
    background-color: rgb(3, 8, 36);
    color:white;
     font-family:'poppins', sans-serif;
}
nav{
    display:flex;
    justify-content: space-around;
    align-items: center;
    height: 80px;
    background-color: rgb(21, 21, 43);
}
nav ul{
    display:flex;
    justify-content: center;
}
nav ul li{
    list-style:none;
    margin: 0 23px;
}
nav ul li a{
    text-decoration: none;
    color: rgb(250, 235, 215);
}
main hr{
    bottom: 0;
    background-color: blueviolet;
    height: 1.2px;
    margin: 40px 84 px;
}
nav ul li a:hover{
    color: rgb(165, 165, 243);
    font-size: 1.3rem;
}
.left{
    font-size: 1.5rem;
}
.firstsection{
    display: flex;
    justify-content: space-around;
    margin: 150px;
    
    
    
}
.firstsection div{
    width: 35%;
}
.leftsection{
    
    font-size: 2rem;
    margin: 30px 0;
  
}
.leftsection button{
    padding: 12px;
    background-color: rgb(244, 241, 247);
    border: 2px solid white;
    border-radius: 6px;
    font-size: 20px;
    cursor: pointer;
    position: relative;
    top: 25px;

    
}
.rightsection img{
    width: 80%;
    margin: 20px;

}
.purple{
    color: blueviolet;
}

#element{
    color: blueviolet; 
}
.secondsection {
        
            margin: auto;
            height: 50vw;
            background-color: blueviolet;
        }


main hr{
   
    border: 0;
    background-color: rgb(241, 241, 241);
    height: 1.9px;
    margin: 80px, 150px;
   
}
        
        .secondsection .box {
            background-color: white;
            width: 100vw;
            height: 3px;
            margin: 20px 0;
            display: flex;

        }
        .secondsection h2 {
            padding: 2vw;
            font-size: 1.6rem;
        }
        
        .secondsection .vertical{
            height: 110px;
            width: 2px;
            background-color: white;
            margin: 0 120px;
            
        }
        .vertical-title{
            position: relative;
            top: 75px;
            width: 140px;
            left: -5px;;
            font-size: 1.2rem;

        }
        .vertical-desc{
            position: relative;
            top: 80px;
            color: rgb(14, 8, 9);
            width: 140px;
            font-size: 14px;

        }
        .img1{
            width:60px;
            position: relative;
            top: -1vw;
            left: -2vw;
            border-radius: 60%;
        }
        footer{
            background-color: rgb(26, 24, 26);
            height: 200px;
        }
        .footer{
            display: flex;
            position: relative;
            top: 15px;
            left: 80px;
            font-size: 1.1rem;
            justify-content: space-evenly;
        }
         .footer ul{
            list-style: none;
         }
         .footer>div{
            width: 223px;;
         }
         .text-center{
            text-align: center;
            position: relative;
            top: 50px;
            color: gray;
         }
         .fi{
            width: 30px;
            height: 30px;
            position: relative;
            left: 10px;
            border-radius:  50%;
         }
         


    </style>
    </head>
    <body>
        <header>
            <nav>
                <div class="left"> Varun's portfolio</div>
                <div class="right"></div>
                <ul>
                    <li><a href="login.html">Login</a></li>
                    <li><a href="abtme.html">About me</a></li>
                    <li><a href="services.html">Services</a></li>
                    <li><a href="contact.html">Contact Me</a></li>
                    <li><a href="/">Projects</a></li>

                </ul>
            </nav>

        </header>

        <main>
            <section class="firstsection">
                <div class="leftsection">
                    Hi, My name is <span class="purple">Varun</span>
                    <div>and i am a passionate</div>
                    <span id="element"></span>
                    <div class="button"></div>
                    <button class="btn"><a href="https://drive.google.com/file/d/1Z6rVTTrR7281W43NYYNg9yFxloLaHkz2/view?usp=drivesdk" target="_blank" download>Download Resume</a></button> 
                    <button class="btn"><a href="https://github.com/varun-69?tab=projects" target="_blank" download>Visit GitHub</a></button> 
                </div>
                <div class="rightsection">
                    <img src="pg.png.png" alt>
                </div>
            </section>

            <hr>

            <section class="secondsection">

                <h2>Work Experience</h2>
                <div class="box">
                    <div class="vertical">
                        <img class="img1" src="dev.png.png" alt>
                        <div class="vertical-title">
                            HTML Developer(2021-2022)

                        </div>
                        <div class="vertical-desc">
                            Creation of basic webpages and designs.
                        </div>
                    </div>
                    <div class="vertical">
                        <img class="img1" src="v.png" alt>
                        <div class="vertical-title">
                            Vanilla kart Intern(2021-2021)

                        </div>
                        <div class="vertical-desc">
                            Learned concepts of Marketing and web designing.
                        </div>

                    </div>
                    <div class="vertical">
                        <img class="img1" src="s.png" alt>
                        <div class="vertical-title">
                            Starbucks Coffee(202-2023)

                        </div>
                        <div class="vertical-desc">
                            Manager in role:Leading operations and inventory
                            port folio.
                        </div>
                    </div>
                    <div class="vertical">
                        <img class="img1" src="g.png" alt>
                        <div class="vertical-title">
                            Group Projects(2021-2023)

                        </div>
                        <div class="vertical-desc">
                            gym management system in c++,data scraper in
                            python,artist booking system in web Tech.
                        </div>
                    </div>

                    <div class="vertical">
                        <img class="img1" src="dev.png.png" alt>
                        <div class="vertical-title">
                            Aiming to Become FullStack developer(2023-24--)

                        </div>
                        <div class="vertical-desc">
                            Proficient understandings of Frontend and backend
                            tech(nodejs,angularjs,reactjs,php etc).

                        </div>
                    </div>

                </section>

            </main>

            <footer>

                <div class="footer">
                    <div class="f-first">
                        <h3>Varun's Developer portfolio</h3>
                    </div>
                    <div class="f-second">
                        <ul>
                            <li>Home</li>
                            <li>About</li>
                            <li>Service</li>
                            <li>Contact</li>
                        </ul>
                     </div>
                    <div class="f-third">
                        <ul>
                            <li>Home</li>
                            <li>About</li>
                            <li>Service</li>
                            <li>Contact</li>
                        </ul>

                    </div>
                    <div class="f-fourth">
                        <ul>
                            <li>Home</li>
                            <li>About</li>
                            <li>Service</li>
                            <li>Contact</li>
                        </ul>
                    </div>
                </div>

                <div class="text-center">
                    varunsportfolio.com | All Rights Reserved
                    <img class="fi" src="c.png" alt="">
                </div>
            </footer>
            <script src="https://unpkg.com/typed.js@2.0.16/dist/typed.umd.js"></script>
            <!-- Setup and start animation! -->
            <script>
    var typed = new Typed('#element', {
      strings: ['Web developer', 'video editor', 'Tech enthusiast','Researcher','Blogger','Artist.'],
      typeSpeed: 80,
    });
  </script>
        </body>
    </html>